{
  // Simulated consumer project package manifest.
  // The app code lives in this repo while shared Claude tooling
  // is enabled from .claude/settings.json via vision-plugin.

  "name": "my-project",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "eslint": "9.21.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
