{
  // Simulated project package manifest.
  // The workspace looks like a small TypeScript application, while the
  // Claude plugin lives separately in .claude/plugins/vision-plugin.

  "name": "example-project",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "test": "vitest run",
    "review:plugin": "claude --plugin-dir ./.claude/plugins/vision-plugin"
  },
  "devDependencies": {
    "eslint": "9.21.0",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
